<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="topbar admin">
  <div class="container">
    <div class="brand">
      <img src="../assets/logo.png" alt="EcoShare" class="logo">
      <h1>EcoShare - Admin</h1>
    </div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="objects.html">Objets</a>
      <a href="users.html">Utilisateurs</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>Tableau de bord</h2>
    <div class="grid stats-grid">
      <div class="stat card">Objets: <strong>128</strong></div>
      <div class="stat card">Demandes: <strong>24</strong></div>
      <div class="stat card">Avis: <strong>58</strong></div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">© EcoShare - Template</div>
</footer>
</body>
</html>
