<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Utilisateurs</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="topbar admin">
  <div class="container">
    <div class="brand">
      <img src="../assets/logo.png" alt="EcoShare" class="logo">
      <h1>EcoShare - Admin</h1>
    </div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="objects.html">Objets</a>
      <a href="users.html">Utilisateurs</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>Gestion des utilisateurs</h2>
    <input placeholder="Rechercher un utilisateur..." class="form-control">
    <table class="table mt-3">
      <thead><tr><th>ID</th><th>Nom</th><th>Email</th><th>Rôle</th><th>Actions</th></tr></thead>
      <tbody>
        <tr><td>1</td><td>Salma</td><td>salma@example.com</td><td>Utilisateur</td>
        <td><a class="btn btn-sm">✏️</a><a class="btn btn-sm btn-outline">🗑</a></td></tr>
      </tbody>
    </table>
  </section>
</main>

<footer class="footer">
  <div class="container">© EcoShare - Template</div>
</footer>
</body>
</html>
