<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mon profil - EcoShare</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="topbar">
  <div class="container">
    <div class="brand">
      <img src="../assets/logo.png" alt="EcoShare" class="logo">
      <h1>EcoShare</h1>
    </div>
    <nav>
      <a href="index.html">Objets</a>
      <a href="profile.html">Mon profil</a>
      <a href="../admin/dashboard.html">Admin</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card profile-card">
    <div class="profile-header">
      <img src="../assets/logo.png" class="avatar" alt="avatar">
      <div>
        <h2>Salma Ben Ali</h2>
        <p class="muted">salma@example.com · Membre depuis 01/03/2024</p>
      </div>
    </div>

    <hr>
    <h3>Mes objets</h3>
    <div class="grid" id="user-objects">
      <article class="object-card">
        <h4>Perceuse électrique</h4>
        <p class="meta">Catégorie: Outils · État: Très bon</p>
        <div class="card-actions">
          <button class="btn">Modifier</button>
          <button class="btn btn-outline">Supprimer</button>
        </div>
      </article>
    </div>

    <div class="text-end mt-3">
      <a href="#" class="btn btn-success">+ Ajouter un objet</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">© EcoShare - Template</div>
</footer>
</body>
</html>
